<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="@android:color/black"
		android:layout_above="@+id/relSendMessage" />

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_marginBottom="0dp"
            android:id="@+id/messageBodyField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Message..."
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/sendButton"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_toLeftOf="@+id/sendButton"/>

        <Button
            android:text="Send"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:id="@+id/sendButton"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:onClick="send"
            android:fadingEdgeLength="4dp" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:padding="0dip"
        android:divider="@null"
        android:dividerHeight="0dp" android:stackFromBottom="true" tools:listitem="@layout/message_left"
        android:layout_above="@+id/relSendMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>