<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/inputbox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageButton20" />

    <TextView
        android:text="@string/messengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton20"
        android:layout_toRightOf="@+id/imageButton20"
        android:layout_toEndOf="@+id/imageButton20"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:text="@string/messagePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton20"
        android:layout_toRightOf="@+id/imageButton20"
        android:layout_toEndOf="@+id/imageButton20"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:id="@+id/textView3" />


</RelativeLayout>